<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hunter.controllers.BuscarMonstruosFX">
   <children>
      <Button id="botonBuscarPorTipo" fx:id="botonBuscarPorTipo" layoutX="50.0" layoutY="220.0" mnemonicParsing="false" onAction="#irBuscarPorTipo" prefHeight="79.0" prefWidth="200.0" text="BUSCAR POR TIPO">
         <font>
            <Font name="Pristina" size="12.0" />
         </font>
      </Button>
      <Button id="botonBuscarPorNombre" fx:id="botonBuscarPorNombre" layoutX="354.0" layoutY="220.0" mnemonicParsing="false" onAction="#irBuscarPorNombre" prefHeight="79.0" prefWidth="200.0" text="BUSCAR POR NOMBRE O ID">
         <font>
            <Font name="Onyx" size="12.0" />
         </font>
      </Button>
      <Hyperlink id="twirkand" fx:id="twirkand" layoutX="20.0" layoutY="356.0" onAction="#abrirWeb" text="\@Twirkand" />
      <Label layoutX="107.0" layoutY="56.0" text="PROJECT HUNTER">
         <font>
            <Font name="Papyrus" size="32.0" />
         </font>
      </Label>
      <Button id="botonVolver" fx:id="botonVolver" layoutX="518.0" layoutY="344.0" mnemonicParsing="false" onAction="#volver" text="VOLVER" />
   </children>
</Pane>
